apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: httpd-dr
spec:
  host: httpd.default.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1                  # Subset 'v1' with the label 'version: v1'
    - name: v2
      labels:
        version: v2                  # Subset 'v2' with the label 'version: v2'
